{
  "version": "1.0.0",
  "project": {
    "name": "Glia Diagnostic Tools",
    "description": "Open source stethoscope and otoscope medical hardware",
    "authors": ["Glia Project", "Yantra4D"],
    "license": "CC-BY-SA-4.0",
    "difficulty": "intermediate",
    "hyperobject": {
      "is_hyperobject": true,
      "domain": "medical",
      "cdg_interface": "diaphragm_housing"
    }
  },
  "parameters": [
    {
      "id": "tool_type",
      "type": "string",
      "default": "stethoscope_head",
      "enum": ["stethoscope_head", "otoscope_specula"],
      "description": "Select the medical tool to print"
    },
    {
      "id": "diaphragm_size_mm",
      "type": "number",
      "default": 44,
      "min": 30,
      "max": 50,
      "description": "Diameter of the stethoscope diaphragm (if applicable)"
    },
    {
      "id": "speculum_size_mm",
      "type": "number",
      "default": 4,
      "enum": [2.5, 3, 4, 5],
      "description": "Tip diameter of the otoscope speculum (if applicable)"
    }
  ],
  "3d_models": [
    {
      "filename": "diagnostic.scad",
      "description": "Medical tool body"
    }
  ]
}
