{
  "project": {
    "name": "Framing Hyperobject",
    "slug": "framing-hyperobject",
    "version": "1.0.0",
    "description": {
      "en": "Parametric framing and containment systems (Hyperobject)\n\nOfficial Visualizer and Configurator: Yantra4D",
      "es": "Sistemas param\u00e9tricos de enmarcado y contenci\u00f3n (Hiperobjeto)\n\nVisualizador y configurador oficial: Yantra4D"
    },
    "thumbnail": "docs/images/thumbnail.png",
    "tags": [
      "culture",
      "hyperobject",
      "framing",
      "display"
    ],
    "difficulty": "intermediate",
    "hyperobject": {
      "is_hyperobject": true,
      "domain": "household",
      "interfaces": [
        "rabbet",
        "vesa_pattern",
        "french_cleat",
        "standoff_bore"
      ]
    }
  },
  "modes": [
    {
      "id": "frame",
      "scad_file": "framing.scad",
      "cq_file": "framing.py",
      "label": {
        "en": "Frame Assembly",
        "es": "Ensamblaje del Marco"
      },
      "parts": [
        "frame_assembly",
        "back_panel",
        "glazing"
      ],
      "estimate": {
        "base_units": 1,
        "formula": "constant"
      }
    }
  ],
  "parts": [
    {
      "id": "frame_assembly",
      "render_mode": 0,
      "label": {
        "en": "Frame",
        "es": "Marco"
      },
      "default_color": "#8b4513"
    },
    {
      "id": "back_panel",
      "render_mode": 0,
      "label": {
        "en": "Backing",
        "es": "Respaldo"
      },
      "default_color": "#f5deb3"
    },
    {
      "id": "glazing",
      "render_mode": 0,
      "label": {
        "en": "Glazing",
        "es": "Vidrio/Acr\u00edlico"
      },
      "default_color": "#add8e6"
    }
  ],
  "parameters": [
    {
      "id": "width",
      "type": "slider",
      "default": 200,
      "min": 50,
      "max": 1000,
      "step": 1,
      "label": {
        "en": "Width (mm)",
        "es": "Ancho (mm)"
      },
      "group": "dimensions"
    },
    {
      "id": "height",
      "type": "slider",
      "default": 250,
      "min": 50,
      "max": 1000,
      "step": 1,
      "label": {
        "en": "Height (mm)",
        "es": "Altura (mm)"
      },
      "group": "dimensions"
    },
    {
      "id": "depth",
      "type": "slider",
      "default": 20,
      "min": 10,
      "max": 100,
      "step": 1,
      "label": {
        "en": "Depth (mm)",
        "es": "Profundidad (mm)"
      },
      "group": "dimensions"
    },
    {
      "id": "profile_style",
      "type": "select",
      "default": "ogee",
      "options": [
        {
          "value": "ogee",
          "label": {
            "en": "Ogee (Classic)",
            "es": "Ogee (Cl\u00e1sico)"
          }
        },
        {
          "value": "bevel",
          "label": {
            "en": "Bevel",
            "es": "Biselado"
          }
        },
        {
          "value": "box",
          "label": {
            "en": "Box",
            "es": "Caja"
          }
        },
        {
          "value": "floater",
          "label": {
            "en": "Floater",
            "es": "Flotante"
          }
        },
        {
          "value": "stretcher",
          "label": {
            "en": "Stretcher Bar",
            "es": "Bastidor"
          }
        },
        {
          "value": "seg",
          "label": {
            "en": "SEG Extrusion",
            "es": "Perfil SEG"
          }
        },
        {
          "value": "snap",
          "label": {
            "en": "Snap Frame",
            "es": "Marco Snap"
          }
        }
      ],
      "label": {
        "en": "Profile Style",
        "es": "Estilo de Perfil"
      },
      "group": "style"
    },
    {
      "id": "mounting_style",
      "type": "select",
      "default": "none",
      "options": [
        {
          "value": "none",
          "label": {
            "en": "None",
            "es": "Ninguno"
          }
        },
        {
          "value": "vesa_75",
          "label": {
            "en": "VESA 75",
            "es": "VESA 75"
          }
        },
        {
          "value": "vesa_100",
          "label": {
            "en": "VESA 100",
            "es": "VESA 100"
          }
        },
        {
          "value": "french_cleat",
          "label": {
            "en": "French Cleat",
            "es": "List\u00f3n Franc\u00e9s"
          }
        },
        {
          "value": "standoffs",
          "label": {
            "en": "Standoffs",
            "es": "Separadores"
          }
        }
      ],
      "label": {
        "en": "Mounting",
        "es": "Montaje"
      },
      "group": "style"
    },
    {
      "id": "container_type",
      "type": "select",
      "default": "none",
      "options": [
        {
          "value": "none",
          "label": {
            "en": "None",
            "es": "Ninguno"
          }
        },
        {
          "value": "PSA",
          "label": {
            "en": "PSA Slab",
            "es": "Slab PSA"
          }
        },
        {
          "value": "BGS",
          "label": {
            "en": "BGS Slab",
            "es": "Slab BGS"
          }
        },
        {
          "value": "SGC",
          "label": {
            "en": "SGC Slab",
            "es": "Slab SGC"
          }
        },
        {
          "value": "CGC",
          "label": {
            "en": "CGC Slab",
            "es": "Slab CGC"
          }
        },
        {
          "value": "Silver Eagle",
          "label": {
            "en": "Silver Eagle Capsule",
            "es": "C\u00e1psula Silver Eagle"
          }
        },
        {
          "value": "Small Dollar",
          "label": {
            "en": "Small Dollar Capsule",
            "es": "C\u00e1psula D\u00f3lar Peq."
          }
        },
        {
          "value": "ID Badge",
          "label": {
            "en": "ID Badge (CR80)",
            "es": "Gafete (CR80)"
          }
        }
      ],
      "label": {
        "en": "Container",
        "es": "Contenedor"
      },
      "group": "containment"
    },
    {
      "id": "mat_width",
      "type": "slider",
      "default": 50,
      "min": 0,
      "max": 200,
      "step": 1,
      "label": {
        "en": "Mat Width (mm)",
        "es": "Ancho Paspart\u00fa (mm)"
      },
      "group": "components"
    },
    {
      "id": "glazing_thickness",
      "type": "slider",
      "default": 2,
      "min": 1,
      "max": 6,
      "step": 0.5,
      "label": {
        "en": "Glazing Thickness (mm)",
        "es": "Grosor Vidrio (mm)"
      },
      "group": "components"
    }
  ],
  "estimate_constants": {
    "base_time": 5,
    "per_unit": 1,
    "per_part": 8
  }
}