{
    "name": "@yantra4d/gridfinity",
    "version": "1.0.0",
    "description": "Gridfinity Yantra4D Hyperobject Cartridge",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsup index.ts --format cjs,esm --dts"
    },
    "dependencies": {
        "@yantra4d/sdk": "file:../../packages/sdk"
    },
    "devDependencies": {
        "@types/node": "^25.3.0",
        "tsup": "^8.0.0",
        "typescript": "^5.0.0"
    }
}
